upstream frontend {
    server frontend:${REACT_PORT};
}

upstream backend {
    server backend:${DJANGO_PORT};
}

server {
    listen 80;
    server_name _;
    server_tokens off;
    client_max_body_size 20M;

    location / {
        proxy_pass http://frontend;
    }

    location /api {
        try_files $uri @backend_api;
    }
    location /admin {
        try_files $uri @backend_api;
    }
    location /ws {
        proxy_http_version 1.1;
        proxy_pass http://backend/ws;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location @backend_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://backend;
    }

    location ${DJANGO_STATIC_URL} {
        autoindex on;
        alias ${DJANGO_STATIC_FULL_PATH};
    }
}
